# Uni

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sherlockkk/snail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherlockkk/snail/: AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/sherlockkk/snail/activity/: AboutUsActivity.java  ActivityDetailActivity.java  BusRouteDetailActivity.java  DestinationActivity.java  DriveRouteDetailActivity.java  EntertainmentNewsActivity.java  FashionNewsActivity.java  FeedBackActivity.java  FriendCircleActivity.java  InternationalNewsActivity.java  LifeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyActivityActivity.java  MyInfoActivity.java  MyPartTimeJobActivity.java  MySupportActivity.java  NavigationActivity.java  NewDetailActivity.java  NewsDetailActivity.java  PartTimeActivity.java  PartTimeJobDetailActivity.java  PayActivity.java  PerSonalNoteActivity.java  RegisterActivity.java  ScheduleActivity.java  SchoolActivityActivity.java  ScienceNewsActivity.java  SecondaryActivity.java  SecondaryDetailActivity.java  SecondaryPubActivity.java  SportNewsActivity.java  TopNewsActivity.java  UserNameActivity.java  WalkRouteDetailActivity.java  WeatherActivity.java
app/src/main/java/com/sherlockkk/snail/adapter/: ActivityListAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  CampusGridviewAdapter.java  DriveSegmentListAdapter.java  JokeListAdapter.java  MenuAdpater.java  MyActivityListAdapter.java  MySupportListAdapter.java  NewsListAdapter.java  PartTimeJobListAdapter.java  PhotoPickAdapter.java  RecomandAdapter.java  SecondaryCatgoryAdapter.java  SimpleRecyclerCardAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/sherlockkk/snail/alipay/: AlipayAPI.java  AlipayConfig.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/sherlockkk/snail/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sherlockkk/snail/db/: CacheDbHelper.java
app/src/main/java/com/sherlockkk/snail/fragment/: CampusFragment.java  DiscoverFragment.java  HomeFragment.java  MenuFragment.java  MineFragment.java
app/src/main/java/com/sherlockkk/snail/impl/: SimpleLoginImpl.java
app/src/main/java/com/sherlockkk/snail/model/: NewsDetail.java  NewsList.java  PartTimeJob.java  PositionEntity.java  SchemeBusStep.java  SchoolActivity.java  Secondary.java  SecondaryCatgory.java  TopBannerEntity.java
app/src/main/java/com/sherlockkk/snail/task/: InputTipTask.java  PoiSearchTask.java  RouteTask.java
app/src/main/java/com/sherlockkk/snail/tools/: ToolDialog.java  ToolLog.java  ToolNumber.java  ToolString.java
app/src/main/java/com/sherlockkk/snail/ui/: CircleImageView.java  CircularImage.java  CustomerScrollView.java  HomeBanner.java  MaskedImage.java  PriceView.java  WheelView.java
app/src/main/java/com/sherlockkk/snail/ui/EditText/: ClearableEditText.java  PasswordInputView.java  PhoneTextWatcher.java
app/src/main/java/com/sherlockkk/snail/ui/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
app/src/main/java/com/sherlockkk/snail/ui/photopicker/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
app/src/main/java/com/sherlockkk/snail/ui/photopicker/widget/: ViewPagerFixed.java
app/src/main/java/com/sherlockkk/snail/utils/: AVOSServiceUtil.java  CacheUtils.java  ChString.java  HttpUtil.java  ImageLoader.java  JsonParseUtil.java  NewsListAsyncTask.java  OtherNewsListAsyncTask.java  Utils.java
app/src/main/java/com/sherlockkk/snail/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/sherlockkk/snail/wxpay/: Constants.java  MD5.java  MD5Util.java  Util.java
app/src/main/res/drawable/: card_light.xml  edittext_radius.xml  footbar_user_bg.xml
app/src/main/res/drawable-xxhdpi/: footbar_user_bg1.xml  footbar_user_bg2.xml  footbar_user_bg3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_detail.xml  activity_base.xml  activity_feedback.xml  activity_image_preview.xml  activity_life.xml  activity_login.xml  activity_main.xml  activity_my_activity.xml  activity_my_info.xml  activity_my_support.xml  activity_myparttimejob.xml  activity_news_detail.xml  activity_newsdetail.xml  activity_noactivity.xml  activity_parttime.xml  activity_parttimedetail.xml  activity_pay.xml  activity_personalnote.xml  activity_pulish_secondary.xml  activity_register.xml  activity_schedule.xml  activity_schoolactivity.xml  activity_secondary.xml  activity_secondary_detail.xml  activity_toolbar.xml  activity_username.xml  banner.xml  banner_content_layout.xml  busroutedetail.xml  detination.xml  dialog_pay.xml  dialog_sign_up.xml  driveroutedetail.xml  fragment_campus.xml  fragment_campus_top.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  item_bus_result.xml  (+26 more)
app/src/main/res/menu/: pub_secondary.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
datetimepicker-library/: build.gradle
umeng_community_library_project/: build.gradle
