apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Simon'
            keyPassword '1996928LSN'
            storeFile file('E:/Android/Android_AVD/.android/releasekeystore.jks')
            storePassword '1996928LSN'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        //  this is my setting:
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        //  you should
        exclude 'META-INF/license/LICENSE.base64.txt'
    }
    defaultConfig {
        applicationId "com.sherlockkk.snail"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    //compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //网络请求所用
    //compile 'com.google.code.gson:gson:2.5'
    //  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //homebanner所用
    compile 'com.zhy:okhttputils:2.2.1'
    //网络请求所用
    //   compile project(':umeng_community_library_project')
    //分包的依赖
    compile 'com.android.support:multidex:1+'
    //PhotoPick
    //compile 'com.github.bumptech.glide:glide:3.6.0'
    // compile 'com.github.chrisbanes.photoview:library:+'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.14.5'
    //  compile project(':datetimepicker-library')
    compile files('src/main/libs/avoscloud-feedback-v3.14.3.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('src/main/libs/AMap3DMap_3.3.1_AMapNavi_1.8.0_20160420.jar')
    compile files('src/main/libs/AMap_Location_V2.9.0_20160906.jar')
    compile files('src/main/libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('src/main/libs/AMap_Search_V3.3.0_20160616.jar')
    compile files('src/main/libs/universal-image-loader-1.9.5.jar')
    compile files('src/main/libs/alipaySdk-20160223.jar')
    compile files('src/main/libs/libammsdk.jar')
    //    compile files('src/main/libs/commons-codec-1.9.jar')
    //    compile files('src/main/libs/commons-logging-1.2.jar')
    //    compile files('src/main/libs/fluent-hc-4.5.jar')
    //  compile files('src/main/libs/httpclient-4.5.jar')
    //    compile files('src/main/libs/httpcore-4.4.1.jar')
    //    compile files('src/main/libs/httpmime-4.5.jar')
    //    compile files('src/main/libs/httpclient-cache-4.5.jar')
    //    compile files('src/main/libs/httpclient-win-4.5.jar')
}
