<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_toolbar"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="1111"
            android:layout_height="match_parent"
            android:id="@+id/tv_activity_supporttitle"
            android:textColor="#999"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="2"
            android:textColor="#ff4500"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:id="@+id/tv_activity_supportprice"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"/>
    <Button
        style="@style/button_pay"
        android:text="支付宝支付"
        android:id="@+id/bt_alipay"/>
    <Button
        style="@style/button_pay"
        android:text="微信支付"
        android:id="@+id/bt_wxpay"/>
</LinearLayout>