<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sherlockkk.snail.activity.MyInfoActivity"
    android:background="#efefef">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#3dcaf9"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="返回"
            android:id="@+id/tv_back"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的信息"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/ll_headpic"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/headpic"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="头像"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <com.sherlockkk.snail.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:paddingRight="20dp"
            android:id="@+id/iv_headpic"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/go"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_username">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/username"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_username"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/go"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_sex">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/sex"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="男"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_sex"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/go"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_school">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/school"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="江西理工大学本部"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_school"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/go"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_phone">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/phone"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="18720783407"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_phone"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/go"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_address">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/address"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="广东"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_address"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/go"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/ll_personalnote">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/personal"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=""
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_personalnote"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/go"
            android:paddingRight="20dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
