<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <com.sherlockkk.snail.ui.HomeBanner
        android:id="@+id/banner_campus"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园兼职"
            android:id="@+id/tv_part_time_job"
            android:drawableTop="@drawable/learningassistant"/>
        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园活动"
            android:drawableTop="@drawable/schoolactivity"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生活助手"
            android:id="@+id/tv_life"
            android:drawableTop="@drawable/lifeassistant"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efefef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/campus_like"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="猜你喜欢"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#11cd6e"/>
    </LinearLayout>

</LinearLayout>