<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.sherlockkk.snail.ui.HomeBanner
        android:id="@+id/banner_campus"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园兼职"
            android:drawableTop="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_secondary"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园二手"
            android:drawableTop="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园夺宝"
            android:drawableTop="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="校园外卖"
            android:drawableTop="@mipmap/ic_launcher"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_10"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_grid_campus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>