<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/h_line"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:id="@+id/ll_campus"
        style="@style/option_item_rl" >

        <ImageView
            style="@style/option_item_img"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/space_10"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            style="@style/option_item_text"
            android:text="先知校园" />
    </LinearLayout>
    <View
        style="@style/h_line" />
    <LinearLayout
        android:id="@+id/ll_top"
        style="@style/option_item_rl"
        android:layout_marginTop="20dp">
        <ImageView
            style="@style/option_item_img"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/space_10"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            style="@style/option_item_text"
            android:text="新闻头条" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_yule"
        style="@style/option_item_rl"
       >
        <ImageView
            style="@style/option_item_img"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/space_10"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            style="@style/option_item_text"
            android:text="娱乐新闻" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_keji"
        style="@style/option_item_rl"
        android:layout_marginTop="20dp">
        <ImageView
            style="@style/option_item_img"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/space_10"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            style="@style/option_item_text"
            android:text="科技新闻" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tiyu"
        style="@style/option_item_rl"
       >
        <ImageView
            style="@style/option_item_img"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/space_10"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            style="@style/option_item_text"
            android:text="体育新闻" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_guoji"
        style="@style/option_item_rl"
        android:layout_marginTop="20dp">
        <ImageView
            style="@style/option_item_img"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/space_10"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            style="@style/option_item_text"
            android:text="国际新闻" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shishang"
        style="@style/option_item_rl"
        >
        <ImageView
            style="@style/option_item_img"
            android:contentDescription="@null"
            android:layout_marginRight="@dimen/space_10"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            style="@style/option_item_text"
            android:text="时尚新闻" />
    </LinearLayout>
</LinearLayout>