<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="222"
        android:paddingLeft="25dp"
        android:id="@+id/tv_myactivity_title"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textColor="#6e6b6b"
        android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="活动时间"
                android:paddingLeft="15dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="2016年9月19号晚上9点"
                android:textColor="#ff4500"
                android:paddingRight="15dp"
                android:id="@+id/tv_myactivity_time"
                android:gravity="right"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="80dp"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="活动人数"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="222"
            android:paddingRight="15dp"
            android:id="@+id/tv_myactivity_personacount"
            android:gravity="right"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="55dp"
        android:background="#eae2e2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="联系我们"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="18720783407"
            android:paddingRight="15dp"
            android:id="@+id/tv_myactivity_phonenum"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="#11cd6e"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>