<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fff">
	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#FF4500">
		<TextView
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:id="@+id/tv_back"
			android:layout_weight="1"
			android:textColor="#ffffff"
			android:textSize="16sp"
			android:gravity="center_vertical"
			android:paddingLeft="10dp"
			android:text="返回"/>
		<TextView
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:textColor="#ffffff"
			android:textSize="18sp"
			android:gravity="center_vertical|center_horizontal"
			android:text="步行线路"/>
		<TextView
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"/>
	</LinearLayout>
  	<LinearLayout
  	    android:layout_height="50dp"
  	    android:layout_width="match_parent"
  	    android:orientation="horizontal">
  	    <ImageView 
  	        android:layout_marginLeft="10dp"
  	        android:layout_height="20dp"
  	        android:layout_width="20dp"
  	        android:layout_gravity="center"
  	        android:src="@drawable/time"/>
  	    <TextView android:layout_height="match_parent"
  	        android:layout_width="wrap_content"
  	        android:layout_marginLeft="20dp"
  	        android:gravity="center_vertical"
  	        android:id="@+id/tv_time"
  	        android:textSize="16sp"
  	        android:textColor="#ff4500"/>
  	</LinearLayout>
  	 <View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#8e8e8e"/>
  	 	<LinearLayout 
  	    android:layout_height="50dp"
  	    android:layout_width="match_parent"
  	    android:orientation="horizontal">
  	    <ImageView 
  	        android:layout_marginLeft="10dp"
  	        android:layout_gravity="center"
  	        android:layout_height="20dp"
  	        android:layout_width="20dp"
  	        android:src="@drawable/distance"/>
  	    <TextView
			android:layout_height="match_parent"
  	        android:layout_width="wrap_content"
  	        android:layout_marginLeft="20dp"
  	        android:gravity="center_vertical"
  	        android:id="@+id/tv_distance"
  	        android:textSize="16sp"
  	        android:textColor="#ff4500"/>
  	</LinearLayout>
  	<View 
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#8e8e8e"/>
	<ListView 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:id="@+id/lv_drivedetail"
	    android:divider="#00000000"  
        android:dividerHeight="0dip"  
	    ></ListView>
</LinearLayout>
